Model: tPatchGNN, Dataset: ushcn
MSE: 5.00 ± 0.02 (5.00 ± 0.04) 10−1, MAE: 3.09 ± 0.03 (3.08 ± 0.04) 10−1, MAPE: -55.32%
Model FLOPs: 3092519040.00, Manual param count: 167542
Average training time per iteration: 93.6 ms

Model: tPatchGNN, Dataset: mimic
MSE: 1.71 ± 0.03 (1.69 ± 0.03) 10−2, MAE: 7.43 ± 0.11 (7.22 ± 0.09) 10−2, MAPE: 116.84%
Model FLOPs: 23152840704, Manual param count: 363378
Average training time per iteration: 119.5 ms
 
Model: tPatchGNN, Dataset: activity
MSE: 2.76 ± 0.03 (2.66 ± 0.03) 10−3, MAE: 3.23 ± 0.04 (3.15 ± 0.02) 10−2, MAPE: 7.46%     
Model FLOPs: 686307840.00, Manual param count: 165634
Average training time per iteration: 32.8 ms

Model: tPatchGNN, Dataset: physionet
MSE: 6.41 ± 0.07 (4.98 ± 0.08) 10−3 , MAE: 3.89 ± 0.07 (3.72 ± 0.03) 10−2, MAPE: 64.18%  
Model FLOPs: 8664577888, Manual param count: 362278
Average training time per iteration: 59.5 ms



Model: GraFITi, Dataset: physionet
MSE: 6.02 ± 0.06, MAE: 3.72 ± 0.03, MAPE: 89.62%
Model FLOPs: 8669753344 , Manual param count: 500225
Average training time per iteration: 51.9 ms

Model: GraFITi, Dataset: mimic
MSE: 1.56 ± 0.02, MAE: 6.76 ± 0.04, MAPE: 94.37%
Model FLOPs: 3761258496 , Manual param count: 507265
Average training time per iteration: 54 ms

Model: GraFITi, Dataset: activity
MSE: 2.69 ± 0.02, MAE: 3.11 ± 0.02, MAPE: 7.22%
Model FLOPs: 4735967232 , Manual param count: 496513
Average training time per iteration: 45.9 ms

Model: GraFITi, Dataset: ushcn
MSE: 5.10 ± 0.03, MAE: 2.99 ± 0.04, MAPE: -50.96%
Model FLOPs: 2918273024 , Manual param count: 495617 
Average training time per iteration: 46 ms
 


 
